<!DOCTYPE html>
<html lang="de" data-theme=""><head>
    <title> Gasthaus Heinrich | Posts </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald.">
    
    <link rel="stylesheet"
          href="https://www.gasthaus-heinrich.de/css/style.min.956e4e478e3f23526bcbe94c41cfa148e7c14aecae970cdf33a915274c960525.css"
          integrity="sha256-lW5OR44/I1Jry&#43;lMQc&#43;hSOfBSuyulwzfM6kVJ0yWBSU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.gasthaus-heinrich.de/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.gasthaus-heinrich.de/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gasthaus-heinrich.de/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.gasthaus-heinrich.de/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.gasthaus-heinrich.de/favicon-16x16.png">

    <link rel="canonical" href="https://www.gasthaus-heinrich.de/post/">

    
    <link rel="alternate" type="application/rss+xml" href="https://www.gasthaus-heinrich.de/post/index.xml" title="Gasthaus Heinrich - Zum Schwarzen Roß" />
    
    
    
    <script type="text/javascript"
            src="https://www.gasthaus-heinrich.de/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.gasthaus-heinrich.de/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.gasthaus-heinrich.de/images/Aussenansicht.jpg"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
			<h2 title=""><a href="/">Gasthaus Heinrich</a></h2>
            <div class="description"><p>Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald.</p></div>
			<a href="/"><img src="https://www.gasthaus-heinrich.de/images/Aussenansicht.jpg" alt="profile picture"></a>
        </div>
    </div>
	
    <div class="footer">
		
		<h2>Corona: Öffnungszeiten & Abholung</h2>
		
		<p>Aufgrund der aktuellen Umstände müssen wir Sie bitten in jedem Fall telefonisch zu reservieren. Gleiches gilt für das Abholen. Wichtig: Bringen sie ihre eigenen Töpfe mit. Wir freuen uns, bleiben Sie uns munter und gesund.</p>
		
		<p class="footer_content"><b>Gasthaus Heinrich<br>"Zum Schwarzen Roß"</b><br>Neudorf 53, 95197 Schauenstein<br><i class="fas fa-phone fa-1x" aria-hidden="true"></i> +49 (0) 9252 / 8381<br><br>
	        
	                <a href="mailto:info@gasthaus-heinrich.de" rel="me" aria-label="e-mail">
	                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
	                </a>
	        
	                <a href="https://www.instagram.com/gasthausheinrich/" rel="me" aria-label="instagram">
	                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
	                </a>
	        
</p>
        <div class="by_farbox">&copy;  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Start</a></li>
        
            
            <li><a class="current"
                   href="/post/"
                        
                   title="">News</a></li>
        
            
            <li><a 
                   href="/mittagstisch/"
                        
                   title="">Mittagstisch</a></li>
        
            
            <li><a 
                   href="/kirchweih/"
                        
                   title="">Kirchweih</a></li>
        
            
            <li><a 
                   href="/kueche/"
                        
                   title="">Küche</a></li>
        
            
            <li><a 
                   href="/raeumlichkeiten/"
                        
                   title="">Räumlichkeiten</a></li>
        
            
            <li><a 
                   href="/aussenanlage/"
                        
                   title="">Außenanlage</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Öffnungszeiten</a></li>
        
            
            <li><a 
                   href="/imprint/"
                        
                   title="">Impressum</a></li>
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="archive  . ">
        <ul class="list-with-title">
            
                <div class="listing-title">2017</div>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2017-kirchweih-schuhbeck/" title="Kirchweihauftakt mit Alfons Schuhbeck">Kirchweihauftakt mit Alfons Schuhbeck</a>
								<p>Mit prominentem Besuch feierten wir unseren Auftakt der diesjährigen Kirchweih. Münchner Urgestein und Sternekoch Alfons Schuhbeck ließ sich es sich nicht nehmen bei uns einen kleinen Zwischenstop auf seiner Durchreise zum Gewürzvortrag in Marienweiher einzulegen.<a href="https://www.gasthaus-heinrich.de/post/2017-kirchweih-schuhbeck/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
            
                <div class="listing-title">2013</div>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2013-unter-unserem-himmel/" title="Bayrisches Fernsehen - Unter unserem Himmel Zwei Wirtshäuser im Frankenwald">Bayrisches Fernsehen - Unter unserem Himmel Zwei Wirtshäuser im Frankenwald</a>
								<p>Der Bayrische Rundfunk hat uns mehrere Tage begleitet und eine kleine Dokumentation über unser Gasthaus und unsere bodenständigen Kochkünste gedreht. Neben dem Leben in und um unser Gasthaus kochen wir gemeinsam unsere Rouladen und unseren Rehrücken mit frischen Pfifferlingen.<a href="https://www.gasthaus-heinrich.de/post/2013-unter-unserem-himmel/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2013-fraenkische-roulade/" title="Rezept Fränkische Rouladen">Rezept Fränkische Rouladen</a>
								<p>Im Rahmen der Dreharbeiten Zwei Wirtshäuser im Frankenwald für die Serie im Bayrischen Rundfunk Unter unserem Himmel verraten wir unser Rouladen-Rezept.<a href="https://www.gasthaus-heinrich.de/post/2013-fraenkische-roulade/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
            
                <div class="listing-title">2012</div>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2011-ehrenpreis/" title="Hohe Ehre für Wirtsfamilie Heinrich - Landrat Bernd Hering überreicht mit der Gastro Award Trophäe höchste Bayern-Auszeichnung">Hohe Ehre für Wirtsfamilie Heinrich - Landrat Bernd Hering überreicht mit der Gastro Award Trophäe höchste Bayern-Auszeichnung</a>
								<p>Frankenpost würdigt Auszeichnung: Eine besondere Auszeichnung hat die Familie Heinrich vom Gasthaus Zum Schwarzes Roß in Neudorf bei Schauenstein erhalten. Sie zählt zu den 15 Landessiegern des Classic Gastro Awards Deutschland 2011 und damit zu den Besten ihrer Kategorie in Bayern. Sie gewann in der Kategorie Classic, in der Gasthäuser traditioneller Ausrichtung mit regional spezifischer Kochkunst antreten.<a href="https://www.gasthaus-heinrich.de/post/2011-ehrenpreis/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
            
                <div class="listing-title">2011</div>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2012-hohe-ehre/" title="Ehrenpreis für Gasthaus Zum Schwarzen Roß - Zweiter Bürgermeister Hermann Fraas würdigt Auszeichnung">Ehrenpreis für Gasthaus Zum Schwarzen Roß - Zweiter Bürgermeister Hermann Fraas würdigt Auszeichnung</a>
								<p>In der jüngsten Sitzung des Schauensteiner Stadtrats hat zweiter Bürgermeister Hermann Fraas eine erfreuliche Neuigkeit aus dem Bereich der Gastronomie bekanntgegeben. Wie Fraas berichtete, haben Angelika und Gerd Heinrich, die Inhaber des Gasthauses Zum Schwarzen Roß, den ersten Platz in der Kategorie Classic des Gastro-Awards auf bayerischer Landesebene für das Jahr 2011 erhalten.<a href="https://www.gasthaus-heinrich.de/post/2012-hohe-ehre/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2011-landessieger/" title="Landessieger 2011 - Gastro Award Classic">Landessieger 2011 - Gastro Award Classic</a>
								<p>Mit deutlichem Vorsprung sind wir völlig überraschend Landessieger in der Kategorie Classic beim Gastro Award 2011 geworden.<a href="https://www.gasthaus-heinrich.de/post/2011-landessieger/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
            
                <div class="listing-title">2010</div>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2010-gastro-award/" title="Einfach ausgezeichnet - Frankenpost würdigt Top 10 Platzierung">Einfach ausgezeichnet - Frankenpost würdigt Top 10 Platzierung</a>
								<p>Das Gasthaus Heinrich Zum Schwarzen Roß in Neudorf gehört in seiner Kategorie zu den besten zehn in Bayern. Angelika und Gerd Heinrich setzen in ihrer Küche auf Feines, ohne die Bodenständigkeit zu vergessen.<a href="https://www.gasthaus-heinrich.de/post/2010-gastro-award/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2010-gastro-award-top10/" title="Gasthaus Heinrich unter den Top 10 beim GASTRO-AWARD 2010">Gasthaus Heinrich unter den Top 10 beim GASTRO-AWARD 2010</a>
								<p>Unser Haus war in der Kategorie Classic nominiert und hat es in der Endauswertung unter die Top 10 geschafft.<a href="https://www.gasthaus-heinrich.de/post/2010-gastro-award-top10/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
                    <ul class="listing">
                        <div class="listing-item">
                            <div class="listing-post"><a href="https://www.gasthaus-heinrich.de/post/2010-kulinaria/" title="KUlinaria Award 2004 - Gedeckter Tisch">KUlinaria Award 2004 - Gedeckter Tisch</a>
								<p>KUlinaria Award 2004 geht an gebürtige Enchenreutherin - Zum Schwarzen Roß gewinnt<a href="https://www.gasthaus-heinrich.de/post/2010-kulinaria/"> [weiterlesen]</a></p>
                            </div>
                        </div>
                    </ul>
                
            
        </ul>
    </div>

        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.gasthaus-heinrich.de/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.gasthaus-heinrich.de/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.gasthaus-heinrich.de/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
