<!DOCTYPE html>
<html lang="de" data-theme=""><head>
    <title> Gasthaus Heinrich | Einfach ausgezeichnet - Frankenpost würdigt Top 10 Platzierung </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald.">
    
    <link rel="stylesheet"
          href="https://www.gasthaus-heinrich.de/css/style.min.956e4e478e3f23526bcbe94c41cfa148e7c14aecae970cdf33a915274c960525.css"
          integrity="sha256-lW5OR44/I1Jry&#43;lMQc&#43;hSOfBSuyulwzfM6kVJ0yWBSU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.gasthaus-heinrich.de/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://www.gasthaus-heinrich.de/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gasthaus-heinrich.de/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.gasthaus-heinrich.de/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.gasthaus-heinrich.de/favicon-16x16.png">

    <link rel="canonical" href="https://www.gasthaus-heinrich.de/post/2010-gastro-award/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.gasthaus-heinrich.de/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.gasthaus-heinrich.de/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.gasthaus-heinrich.de/images/Aussenansicht.jpg"/>

<meta name="twitter:title" content="Einfach ausgezeichnet - Frankenpost würdigt Top 10 Platzierung"/>
<meta name="twitter:description" content="Das Gasthaus Heinrich Zum Schwarzen Roß in Neudorf gehört in seiner Kategorie zu den besten zehn in Bayern. Angelika und Gerd Heinrich setzen in ihrer Küche auf Feines, ohne die Bodenständigkeit zu vergessen."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
			<h2 title=""><a href="/">Gasthaus Heinrich</a></h2>
            <div class="description"><p>Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald.</p></div>
			<a href="/"><img src="https://www.gasthaus-heinrich.de/images/Aussenansicht.jpg" alt="profile picture"></a>
        </div>
    </div>
	
    <div class="footer">
		
		<h2>Corona: Öffnungszeiten & Abholung</h2>
		
		<p>Aufgrund der aktuellen Umstände müssen wir Sie bitten in jedem Fall telefonisch zu reservieren. Gleiches gilt für das Abholen. Wichtig: Bringen sie ihre eigenen Töpfe mit. Wir freuen uns, bleiben Sie uns munter und gesund.</p>
		
		<p class="footer_content"><b>Gasthaus Heinrich<br>"Zum Schwarzen Roß"</b><br>Neudorf 53, 95197 Schauenstein<br><i class="fas fa-phone fa-1x" aria-hidden="true"></i> +49 (0) 9252 / 8381<br><br>
	        
	                <a href="mailto:info@gasthaus-heinrich.de" rel="me" aria-label="e-mail">
	                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
	                </a>
	        
	                <a href="https://www.instagram.com/gasthausheinrich/" rel="me" aria-label="instagram">
	                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
	                </a>
	        
</p>
        <div class="by_farbox">&copy;  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Start</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">News</a></li>
        
            
            <li><a 
                   href="/mittagstisch/"
                        
                   title="">Mittagstisch</a></li>
        
            
            <li><a 
                   href="/kirchweih/"
                        
                   title="">Kirchweih</a></li>
        
            
            <li><a 
                   href="/kueche/"
                        
                   title="">Küche</a></li>
        
            
            <li><a 
                   href="/raeumlichkeiten/"
                        
                   title="">Räumlichkeiten</a></li>
        
            
            <li><a 
                   href="/aussenanlage/"
                        
                   title="">Außenanlage</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Öffnungszeiten</a></li>
        
            
            <li><a 
                   href="/imprint/"
                        
                   title="">Impressum</a></li>
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            <div class="post-title">
                <h1>Einfach ausgezeichnet - Frankenpost würdigt Top 10 Platzierung</h1>
                
                
            </div>

            <p>Das Gasthaus Heinrich &ldquo;Zum Schwarzen Roß&rdquo; in Neudorf gehört in seiner Kategorie zu den besten zehn in Bayern. Angelika und Gerd Heinrich setzen in ihrer Küche auf Feines, ohne die Bodenständigkeit zu vergessen.</p>
<p>Neudorf - Zu den höchsten Auszeichnungen, die an Gastronomieunternehmen vergeben werden, gehören die jährlich vergebenen Preise der &ldquo;Gastro Award Deutschland GmbH&rdquo;. In der Kategorie &ldquo;Classic&rdquo;, zu der Gasthäuser traditioneller Ausrichtung mit regional spezifischer Kochkunst gehören, hat nun das Gasthaus &ldquo;Zum Schwarzen Roß&rdquo; im Schauensteiner Ortsteil Neudorf eine hervorragende Platzierung erreicht: Das in der dritten Generation von Angelika und Gerd Heinrich geführte Familienunternehmen gehört zu den zehn besten Häusern Bayerns.</p>
<p>Dieser Preis hat ein Fundament. Für die Auswahl der besten Gastronomen wird die Meinung der Gäste eingebunden. In diesem Jahr haben sich mehr als 22 000 Kunden an der Abstimmung beteiligt und ihre Lieblingsgastronomen für die begehrte Auszeichnung vorgeschlagen. Dabei hatten sie Gelegenheit, ihren Favoriten per Telefon oder Internet mit ihrer Stimme zu unterstützen.</p>
<p>Völlig überrascht</p>
<p>Überrascht zeigten sich die beiden Gastronomen, als sie von dem überzeugenden Abstimmungsergebnis erfuhren. Angelika Heinrich: &ldquo;Wir wussten gar nichts davon, dass wir für die Abstimmung nominiert waren. Aber offensichtlich haben uns Stammgäste für diesen tollen Preis vorgeschlagen, ohne uns darüber zu informieren.&rdquo;</p>
<p><img src="/images/FrankenpostEinfachAusgezeichnet.jpg" alt="Frankenpost Einfach Ausgezeichnet"></p>
<p>Das Gasthaus zum &ldquo;Zum Schwarzen Roß&rdquo; haben Gerd Heinrichs Großeltern vor mehr als 100 Jahren als typisches Dorfwirtshaus neben ihrem Bauernhof eröffnet. Wie sich der Wirt erinnert, war die Gastwirtschaft viele Jahrzehnte lang der Treffpunkt für die Neudorfer, die das Lokal für ihren abendlichen Stammtisch nutzten. Die Einheimischen trafen sich bei den Heinrichs zum Dämmerschoppen und tauschten die aktuellen Neuigkeiten aus. Seine Mutter Lydia sorgte bereits damals an Sonn- und Feiertagen mit deftiger Hausmannskost für zufriedene Gäste. Gerd Heinrich kann sich noch gut an das Jahr 1968 erinnern: &ldquo;Damals haben zwei Sonntagsstammgäste meine Mutter davon überzeugt, ihre Küche nicht nur an den Wochenenden zu öffnen, sondern das Wirtshaus zu einer Speisegaststätte umzubauen.&rdquo;</p>
<p>Dr. Karl-Heinz Weber, der damals Chefarzt des Nailaer Krankenhauses war, und der ehemalige Kreisbaumeister Hans Knörnschild erkannten als Erste, dass Lydia Heinrichs Fähigkeiten am Herd in dem ursprünglichen Dorfwirtshaus nicht ausreichend zur Geltung kamen. Die Überzeugungskunst der beiden Feinschmecker war der Anfang einer erfolgreichen Geschichte. Seine Eltern entschlossen sich, das Lokal auszubauen. Lydia Heinrich sorgte mit fränkischen Spezialitäten dafür, dass das &ldquo;Schwarze Roß&rdquo; in kurzer Zeit einen guten Ruf weit über die Grenzen von Schauenstein hinaus erlangte.</p>
<p>Gerd Heinrich heiratete 1982, seine Frau Angelika kam als Neueinsteigerin in die Gastronomie. Sie schaute ihrer Schwiegermutter über die Schulter, fand schnell selbst viel Freude an der Kunst des Kochens und hat im Lauf der Jahre ihren eigenen Stil in der Küche entwickelt, der bei ihren Gästen für viel Anerkennung sorgte. Angelika Heinrich verfeinerte Rezepte auf ihre Art und führte gutbürgerliche Hausmannskost und mediterrane Spezialitäten geschickt arrangiert zusammen.</p>
<p>Dabei stellt sie hohe Ansprüche an sich und die Produkte. Dass sie die erfüllt, beweist ein Blick auf ihre Speisekarte. Hier finden sich Gerichte, die regional verwurzelt sind ebenso wie Gaumenfreuden, deren Ursprung in der mediterranen Küche zu finden ist. Der traditionelle Karpfen aus heimischen Gewässern steht auf der Karte, der kanadische Wildlachs findet sich dort auch. Stammgäste schwören auf die hausgemachten grünen Klöße, die den Sonntagsbraten zum Gaumengenuss machen.</p>
<p>Raffiniert und schlicht</p>
<p>Angelika Heinrich gelingt es, bei der Kreation ihrer Speisen das Raffinierte mit dem schlichten Guten zu vereinen. Dazu legt sie zusammen mit ihrem Mann Gerd großen Wert auf die Grundpfeiler der Gastronomie: &ldquo;Engagement, Service und Qualität müssen stimmen.&rdquo; Die stetig steigende Zahl an Stammkunden zeige den Gastronomen, dass ihr Konzept stimmt - ohne Tischreservierung kann es schon mal schwierig werden, einen Platz im &ldquo;Schwarzen Roß&rdquo; zu bekommen.</p>
<p>Besonders stolz sind Angelika und Gerd Heinrich auf das vielfältige Publikum, das das Restaurant in Neudorf für sich entdeckt hat und schätzt. Neben Gästen aus der nahen Umgebung hat sich inzwischen schon bis ins entfernte südliche Bayern herumgesprochen, was die beiden Neudorfer mit ihrem Team zu bieten haben. Es könne einem durchaus passieren, dass man am Nebentisch auch bekannte Gesichter, wie Miro Nemec, den Tatort-Kommissar, oder Michael Ande sieht, wenn sie auf der Durchreise Halt in Neudorf machen, um sich kulinarisch verwöhnen zu lassen.</p>
<p>Eine Vision der Köchin sind Treffen mit Gleichgesinnten, die sich zum gemeinsamen Kochen und Ausprobieren neuer Leckereien treffen und so einen Beitrag zur Pflege der Kochkunst leisten können. Auf ihrer Suche nach neuen Anregungen und Trends nutzt die Küchenchefin auch das Potenzial anerkannter Spitzenköche in ganz Deutschland und dem benachbarten Ausland. Dabei holt sich Angelika Heinrich Anregungen bei Sterneköchen wie Johanna Maier, Erich Schwingshackl oder Christoph Teschner.</p>
<p>Als ihr Erfolgsrezept bezeichnet Angelika Heinrich Fleiß, Ehrgeiz und Kreativität. &ldquo;Aber das Wichtigste ist, das zu kochen, was unsere Gäste wollen.&rdquo; Eine feste Größe für die zahlreichen Feinschmecker, die in Neudorf ihr Gourmetmekka gefunden haben, sind die Fisch- und Wildgerichte, die ihnen das Team in Neudorf serviert.</p>
<p>Urfränkisches</p>
<p>Bei der vielfältigen Auswahl regionaler und internationaler Spezialitäten haben Angelika und Gerd Heinrich nicht vergessen, dass auch die urfränkische Küche der Region viele exquisite Spezialitäten bietet. So wie am kommenden Wochenende, wenn Neudorf die traditionelle Kirchweih feiert und Spezialitäten wie &ldquo;Karpfen blau&rdquo; oder &ldquo;Entenbrust mit hausgemachtem Sauerkraut und Klößen&rdquo; auf der Speisekarte stehen.</p>
<p>Quelle: Lothar Faltenbacher: „Einfach ausgezeichnet“. In: Frankenpost (Ressort Naila). Stand: 22.09.2010. URL: <!-- raw HTML omitted --><a href="http://www.frankenpost.de/nachrichten/naila/art2443,1338335">http://www.frankenpost.de/nachrichten/naila/art2443,1338335</a><!-- raw HTML omitted --> (Erschienen am 22.09.2010 00:00, abgerufen am 15. Oktober 2010)</p>


        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.gasthaus-heinrich.de/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.gasthaus-heinrich.de/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.gasthaus-heinrich.de/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
