<!DOCTYPE html>
<html lang="de" data-theme=""><head>
    <title> Gasthaus Heinrich | Rezept Fränkische Rouladen </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald.">
    
    <link rel="stylesheet"
          href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/css/style.min.956e4e478e3f23526bcbe94c41cfa148e7c14aecae970cdf33a915274c960525.css"
          integrity="sha256-lW5OR44/I1Jry&#43;lMQc&#43;hSOfBSuyulwzfM6kVJ0yWBSU="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/favicon-16x16.png">

    <link rel="canonical" href="https://gasthaus-heinrich.github.io/gasthaus-heinrich/post/2013-fraenkische-roulade/">

    
    
    
    
    <script type="text/javascript"
            src="https://gasthaus-heinrich.github.io/gasthaus-heinrich/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://gasthaus-heinrich.github.io/gasthaus-heinrich/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gasthaus-heinrich.github.io/gasthaus-heinrich/images/Aussenansicht.jpg"/>

<meta name="twitter:title" content="Rezept Fränkische Rouladen"/>
<meta name="twitter:description" content="Im Rahmen der Dreharbeiten Zwei Wirtshäuser im Frankenwald für die Serie im Bayrischen Rundfunk Unter unserem Himmel verraten wir unser Rouladen-Rezept."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
			<h2 title=""><a href="/">Gasthaus Heinrich</a></h2>
            <div class="description"><p>Traditionelle und moderne Küche im Einklang. Ein kleiner Familienbetrieb im Herzen des Naturpark Frankenwald.</p></div>
			<a href="/"><img src="https://gasthaus-heinrich.github.io/gasthaus-heinrich/images/Aussenansicht.jpg" alt="profile picture"></a>
        </div>
    </div>
	
    <div class="footer">
		
		<h2>Corona: Öffnungszeiten & Abholung</h2>
		
		<p>Aufgrund der aktuellen Umstände müssen wir Sie bitten in jedem Fall telefonisch zu reservieren. Gleiches gilt für das Abholen. Wichtig: Bringen sie ihre eigenen Töpfe mit. Wir freuen uns, bleiben Sie uns munter und gesund.</p>
		
		<p class="footer_content"><b>Gasthaus Heinrich<br>"Zum Schwarzen Roß"</b><br>Neudorf 53, 95197 Schauenstein<br><i class="fas fa-phone fa-1x" aria-hidden="true"></i> +49 (0) 9252 / 8381<br><br>
	        
	                <a href="mailto:info@gasthaus-heinrich.de" rel="me" aria-label="e-mail">
	                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
	                </a>
	        
	                <a href="https://www.instagram.com/gasthausheinrich/" rel="me" aria-label="instagram">
	                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
	                </a>
	        
</p>
        <div class="by_farbox">&copy;  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/gasthaus-heinrich/"
                        
                   title="">Start</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/post/"
                        
                   title="">News</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/mittagstisch/"
                        
                   title="">Mittagstisch</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/kirchweih/"
                        
                   title="">Kirchweih</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/kueche/"
                        
                   title="">Küche</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/raeumlichkeiten/"
                        
                   title="">Räumlichkeiten</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/aussenanlage/"
                        
                   title="">Außenanlage</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/contact/"
                        
                   title="">Öffnungszeiten</a></li>
        
            
            <li><a 
                   href="/gasthaus-heinrich/imprint/"
                        
                   title="">Impressum</a></li>
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            <div class="post-title">
                <h1>Rezept Fränkische Rouladen</h1>
                
                
            </div>

            <p>Im Rahmen der Dreharbeiten &ldquo;Zwei Wirtshäuser im Frankenwald&rdquo; für die Serie im Bayrischen Rundfunk &ldquo;Unter unserem Himmel&rdquo; verraten wir unser Rouladen-Rezept.</p>
<p><img src="/images/Roulade.jpg" alt="Roulade"></p>
<h2 id="zutaten">Zutaten</h2>
<ul>
<li>6 Stück Rindfleisch aus der Oberschale</li>
<li>Geräucherter Bauchspeck (ca. 22 Scheiben)</li>
<li>3 Gemüsezwiebeln</li>
<li>2 Tomaten</li>
<li>2 Karotten</li>
<li>1 Knollensellerie</li>
<li>1-2 Becher Schlagsahne</li>
<li>Mittelscharfer Senf</li>
<li>Butter</li>
</ul>
<h2 id="zubereitung">Zubereitung</h2>
<p>Rindfleisch salzen und pfeffern.Mit Senf bestreichen und mit je 3-4 Scheiben geräuchertem Bauchspeck belegen. Zwiebeln hacken und eine gute Hand voll darüber geben, eng zusammenrollen und an den Seiten mit einer Bratennadel feststecken. 100g Butter in einer Bratenform zerlassen und die Rouladen sowie den restlichen Speck hinzugeben. Tomaten, Karotten, 1/8 Knollensellerie zerteilen und hinzugeben, mit etwas Wasser und 1-2 Bechern Schlagsahne angießen, bis das Fleisch ganz bedeckt ist. Im Ofen bei Ober- und Unterhitze bei 185 Grad zwischen 70 und 90 Minuten garen.</p>
<p><strong>Tipp</strong> Die Garzeit variiert je nach Fleisch – Unsere Empfehlung: Nach rund einer Stunde immer wieder mit der Fleischgabel zu testen, ob die Rouladen durch sind.</p>
<p><!-- raw HTML omitted --><a href="http://www.br.de/fernsehen/bayerisches-fernsehen/sendungen/unter-unserem-himmel/rezept-rouladen-100.html">http://www.br.de/fernsehen/bayerisches-fernsehen/sendungen/unter-unserem-himmel/rezept-rouladen-100.html</a><!-- raw HTML omitted --></p>


        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://gasthaus-heinrich.github.io/gasthaus-heinrich/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://gasthaus-heinrich.github.io/gasthaus-heinrich/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://gasthaus-heinrich.github.io/gasthaus-heinrich/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
